# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.20.1
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2
# Fabric Mod Metadata
minecraft_dependency=1.20.x <=1.20.1
carpet_dependency=>=1.4.112
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.20.1
# Dependencies
carpet_core_version=1.20-1.4.112+v230608
