# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.19.4
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
# Fabric Mod Metadata
minecraft_dependency=1.19.x >=1.19.4
carpet_dependency=>=1.4.79
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.19.4
# Dependencies
carpet_core_version=1.19-1.4.79+v220607
