plugins {
    id 'maven-publish'
    id 'com.github.hierynomus.license' version '0.16.1' apply false
    id 'fabric-loom' version '1.2-SNAPSHOT' apply false
    id 'com.replaymod.preprocess' version 'ce1aeb2b'
}

preprocess {
    def mc114 = createNode('1.14.4', 1_14_04, '')
    def mc115 = createNode('1.15.2', 1_15_02, '')
    def mc116 = createNode('1.16.5', 1_16_05, '')
    def mc117 = createNode('1.17.1', 1_17_01, '')
    def mc118 = createNode('1.18.2', 1_18_02, '')
    def mc1194 = createNode('1.19.4', 1_19_04, '')
    def mc1201 = createNode('1.20.1', 1_20_01, '')
    def mc1202 = createNode('1.20.2', 1_20_02, '')
    def mc1204 = createNode('1.20.4', 1_20_04, '')

    mc115.link(mc114, null)
    mc115.link(mc116, null)
    mc116.link(mc117, null)
    mc117.link(mc118, null)
    mc118.link(mc1194, null)
    mc1194.link(mc1201, null)
    mc1201.link(mc1202, null)
    mc1202.link(mc1204, null)
}


tasks.register('cleanPreprocessSources') {
    doFirst {
        subprojects {
            def path = project.projectDir.toPath().resolve('build/preprocessed')
            if (path.toFile().isDirectory()) {
                path.toFile().deleteDir()
            }
        }
    }
}
