# Gradle Properties
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true
loader_version=0.15.11
# Mod Properties
mod_id=carpet-ctec-addition
mod_name=Carpet CTEC Addition
archives_base_name=Carpet-CTEC-Addition
maven_group=org.ctec
mod_version=0.1.0
# mod_url
mod_sources=https://github.com/mc-cloud-town/Carpet-CTEC-Addition
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/Carpet-CTEC-Addition