# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.18.2
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
# Fabric Mod Metadata
minecraft_dependency=1.18.x
carpet_dependency=>=1.4.56
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.18.2
# Dependencies
carpet_core_version=1.18.2-1.4.69+v220331
