# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.15.2
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.17
# Fabric Mod Metadata
minecraft_dependency=1.15.x
carpet_dependency=>=1.3.1
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.15.2
# Dependencies
carpet_core_version=1.15-1.3.1+v191212
