# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.16.5
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
# Fabric Mod Metadata
minecraft_dependency=1.16.x
carpet_dependency=>=1.4.0
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.16.5
# Dependencies
carpet_core_version=1.16-1.4.0+v200623
