# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.17.1
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
# Fabric Mod Metadata
minecraft_dependency=1.17.x
carpet_dependency=>=1.4.40
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.17.1
# Dependencies
carpet_core_version=1.17-1.4.40+v210608
